#!-------------------------------------------------------------------------------------------------!
#! Copyright (C) by the DBCSR developers group - All rights reserved                               !
#! This file is part of the DBCSR library.                                                         !
#!                                                                                                 !
#! For information on the license, see the LICENSE file.                                           !
#! For further information please visit https://dbcsr.cp2k.org                                     !
#! SPDX-License-Identifier: GPL-2.0+                                                               !
#!-------------------------------------------------------------------------------------------------!

#:mute

#:set nametype1 =['d', 's', 'i4', 'i8']
#:set type1 = ['REAL(kind=real_8)','REAL(kind=real_4)','INTEGER(kind=int_4)','INTEGER(kind=int_8)']
#:set usekinds = ['real_8', 'real_4', 'int_4', 'int_8']

#:def lessQnum(el1, el2)
${el1}$ < ${el2}$
#:enddef

#:set lessQ = [lessQnum, lessQnum, lessQnum, lessQnum]

#:set inst_params = list(zip(nametype1, type1, lessQ))

#:def uselist(list_in)
#!    comma-separated list of unique entries of list_in
$:    ", ".join(list(set(list_in)))
#:enddef

#:endmute
