#!-------------------------------------------------------------------------------------------------!
#!   CP2K: A general program to perform molecular dynamics simulations                             !
#!   Copyright (C) 2000 - 2018  CP2K developers group                                              !
#!-------------------------------------------------------------------------------------------------!
#:mute
#:def type2setup_1_get()
TYPE btree_data_sp2d
REAL(KIND=sp), DIMENSION(:,:), POINTER :: p
LOGICAL :: tr
END TYPE btree_data_sp2d
PUBLIC :: btree_data_sp2d
#:enddef

#:def type2setup_2_get()
TYPE btree_data_dp2d
REAL(KIND=dp), DIMENSION(:,:), POINTER :: p
LOGICAL :: tr
END TYPE btree_data_dp2d
PUBLIC :: btree_data_dp2d
#:enddef

#:def type2setup_3_get()
TYPE btree_data_cp2d
COMPLEX(KIND=sp), DIMENSION(:,:), POINTER :: p
LOGICAL :: tr
END TYPE btree_data_cp2d
PUBLIC :: btree_data_cp2d
#:enddef

#:def type2setup_4_get()
TYPE btree_data_zp2d
COMPLEX(KIND=dp), DIMENSION(:,:), POINTER :: p
LOGICAL :: tr
END TYPE btree_data_zp2d
PUBLIC :: btree_data_zp2d
#:enddef

#:set nametype1 = ['i8','i8','i8','i8']
#:set type1 = ['INTEGER(KIND=keyt)','INTEGER(KIND=keyt)','INTEGER(KIND=keyt)','INTEGER(KIND=keyt)']
#:set nametype2 = ['sp2d', 'dp2d', 'cp2d', 'zp2d']
#:set type2 = ['TYPE(btree_data_sp2d)', 'TYPE(btree_data_dp2d)', 'TYPE(btree_data_cp2d)', 'TYPE(btree_data_zp2d)']
#:set type2setup = [type2setup_1_get(),type2setup_2_get(),type2setup_3_get(),type2setup_4_get()]
#:set defaultFormatType1 = ['I12', 'I12', 'I12', 'I12']
#:set defaultFormatType2 = ['F12.3', 'F12.3', 'F12.3', 'F12.3']
#:set accessorType2 = ['%p','%p','%p','%p']
#:set nametype = [_ + '_' + __ for _, __ in zip(nametype1, nametype2)]

#:set inst_params = list(zip(nametype, nametype1, nametype2, type1, type2, defaultFormatType1, defaultFormatType2, accessorType2))
#:endmute
