#!-------------------------------------------------------------------------------------------------!
#! Copyright (C) by the DBCSR developers group - All rights reserved                               !
#! This file is part of the DBCSR library.                                                         !
#!                                                                                                 !
#! For information on the license, see the LICENSE file.                                           !
#! For further information please visit https://dbcsr.cp2k.org                                     !
#! SPDX-License-Identifier: GPL-2.0+                                                               !
#!-------------------------------------------------------------------------------------------------!

#! This file contains ALL fypp definitions for DBCSR

#:mute
#:set n_inst = [0, 1, 2, 3]

#:set nametype1 = ['d','s','z','c']
#:set typesize1 = ['8','4','16','8']
#:set base1 = ['r', 'r', 'c', 'c']
#:set prec1 = ['dp','sp','dp','sp']
#:set bits1 = ['64','32','64','32']
#:set kind1 = ['real_8', 'real_4', 'real_8', 'real_4']
#:set type1 = ['REAL(kind=real_8)', 'REAL(kind=real_4)', 'COMPLEX(kind=real_8)', 'COMPLEX(kind=real_4)']
#:set dkind1 = ['dbcsr_type_real_8', 'dbcsr_type_real_4', 'dbcsr_type_complex_8', 'dbcsr_type_complex_4']

#:set gemmname1 = ['DGEMM', 'SGEMM', 'ZGEMM', 'CGEMM']
#:set normname1 = ['(DDOT', '(SDOT', '(DZNRM2', '(SCNRM2']

#:set one1 = ['1.0_real_8', '1.0_real_4', 'CMPLX(1.0, 0.0, real_8)', 'CMPLX(1.0, 0.0, real_4)']
#:set zero1 = ['0.0_real_8', '0.0_real_4', 'CMPLX(0.0, 0.0, real_8)', 'CMPLX(0.0, 0.0, real_4)']

#:set kind2 = ['real_8','real_8','real_8','real_8']

#:set xsmm_supported = ['1', '1', '0', '0']

#:set nametype_int1 = ['i', 'l']
#:set type_int1 = ['INTEGER(kind=int_4)', 'INTEGER(kind=int_8)']
#:set zero_int1 = ['0', '0']

#:set nametype_all1 = nametype1 + nametype_int1
#:set type_all1 = type1 + type_int1
#:set zero_all1 = zero1 + zero_int1

#:set inst_params_float = list(zip(n_inst, nametype1, base1, prec1, kind1, type1, dkind1, normname1))
#:set inst_params_all = list(zip(nametype_all1, type_all1, zero_all1))

#! Definitions for DBCSR_C

#:set ctype1 = ['REAL(kind=c_double)', 'REAL(kind=c_float)', 'COMPLEX(kind=c_double_complex)', 'COMPLEX(kind=c_float_complex)']
#:set c_inst_params_float = list(zip(n_inst, nametype1, base1, prec1, kind1, type1, dkind1, normname1, ctype1))

#:endmute
