#!-------------------------------------------------------------------------------------------------!
#!   CP2K: A general program to perform molecular dynamics simulations                             !
#!   Copyright (C) 2000 - 2018  CP2K developers group                                              !
#!-------------------------------------------------------------------------------------------------!
#!
#! This file contains ALL fypp definitions for DBCSR
#!
#:mute
#:set n_inst = [0, 1, 2, 3]

#:set nametype1 = ['d','s','z','c']
#:set typesize1 = ['8','4','16','8']
#:set base1 = ['r', 'r', 'c', 'c']
#:set prec1 = ['dp','sp','dp','sp']
#:set kind1 = ['real_8', 'real_4', 'real_8', 'real_4']
#:set type1 = ['REAL(kind=real_8)', 'REAL(kind=real_4)', 'COMPLEX(kind=real_8)', 'COMPLEX(kind=real_4)']
#:set dkind1 = ['dbcsr_type_real_8', 'dbcsr_type_real_4', 'dbcsr_type_complex_8', 'dbcsr_type_complex_4']

#:set gemmname1 = ['DGEMM', 'SGEMM', 'ZGEMM', 'CGEMM']
#:set normname1 = ['SQRT(DDOT', 'SQRT(SDOT', '(DZNRM2', '(SCNRM2']

#:set one1 = ['1.0_real_8', '1.0_real_4', 'CMPLX(1.0, 0.0, real_8)', 'CMPLX(1.0, 0.0, real_4)']
#:set zero1 = ['0.0_real_8', '0.0_real_4', 'CMPLX(0.0, 0.0, real_8)', 'CMPLX(0.0, 0.0, real_4)']

#:set kind2 = ['real_8','real_8','real_8','real_8']

#:set xsmm_supported = ['1', '1', '0', '0']

#:set nametype_int1 = ['i', 'l']
#:set type_int1 = ['INTEGER(kind=int_4)', 'INTEGER(kind=int_8)']
#:set zero_int1 = ['0', '0']

#:set nametype_all1 = nametype1 + nametype_int1
#:set type_all1 = type1 + type_int1
#:set zero_all1 = zero1 + zero_int1

#:set inst_params_float = list(zip(n_inst, nametype1, base1, prec1, kind1, type1, dkind1, normname1))
#:set inst_params_all = list(zip(nametype_all1, type_all1, zero_all1))
#:endmute
